
spring.datasource.url = jdbc:sqlserver://userdb-sqlserver.database.windows.net:1433;database=userdb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

spring.datasource.username=userdb-sqlserver
spring.datasource.password=Password@123
spring.jsp.show-sql = true
spring.jpa.ddl-auto = create
spring.jpa.generate-ddl = true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

server.port = 9111



